Ecco.Mobile/Ecco.Mobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Ecco.Mobile.Views.Home"
            xmlns:views="clr-namespace:Ecco.Mobile.Views.Pages"
            xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
            android:TabbedPage.BarItemColor="{StaticResource Gray-100}"
            android:TabbedPage.IsSwipePagingEnabled="False"
            ios:NavigationPage.HideNavigationBarSeparator="False"
            NavigationPage.HasNavigationBar="False"
            xmlns:style="clr-namespace:Ecco.Mobile.Views"
            xmlns:themes="clr-namespace:Ecco.Mobile.Themes"
            BarTextColor="White"
            BarBackgroundColor="{StaticResource Gray-900}"
            CurrentPageChanged="TabbedPage_CurrentPageChanged"
            x:Name="HomePage">

    <TabbedPage.BindingContext>
        <viewmodels:HomeViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </TabbedPage.Padding>

    <views:ScanCardView Title="Network">
        <views:ScanCardView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource NetworkIcon}"
                             Size="16"/>
        </views:ScanCardView.IconImageSource>
    </views:ScanCardView>

    <views:CardListView Title="Connections">
        <views:CardListView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource ConnectionsIcon}"
                             Size="16"/>
        </views:CardListView.IconImageSource>
    </views:CardListView>

    <views:MyCardView Title="My Cards">
        <views:MyCardView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource CardIcon}"
                             Size="16"/>
        </views:MyCardView.IconImageSource>
    </views:MyCardView>

    <views:MyAccountView Title="Profile">
        <views:MyAccountView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource ProfileIcon}"
                             Size="16"/>
            </views:MyAccountView.IconImageSource>
    </views:MyAccountView>

</TabbedPage>