Ecco.Mobile/Ecco.Mobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Ecco.Mobile.Views.Home"
            xmlns:views="clr-namespace:Ecco.Mobile.Views.Pages"
            xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:style="clr-namespace:Ecco.Mobile.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
            android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
            BarBackgroundColor="White"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="{DynamicResource Gray-Black}">

    <TabbedPage.BindingContext>
        <viewmodels:HomeViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles.xaml"/>-->
                <style:Styles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <!--<TabbedPage.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </TabbedPage.Resources>-->

    <views:ScanCardView Title="Network">
        <views:ScanCardView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource NetworkIcon}"
                             Size="16"/>
        </views:ScanCardView.IconImageSource>
    </views:ScanCardView>

    <views:CardListView Title="Connections">
        <views:CardListView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource ConnectionsIcon}"
                             Size="16"/>
        </views:CardListView.IconImageSource>
    </views:CardListView>

    <views:MyCardView Title="My Cards">
        <views:MyCardView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource CardIcon}"
                             Size="16"/>
        </views:MyCardView.IconImageSource>
    </views:MyCardView>

    <views:MyAccountView Title="Profile">
        <views:MyAccountView.IconImageSource>
            <FontImageSource FontFamily="{StaticResource EccoFont}"
                             Glyph="{StaticResource ProfileIcon}"
                             Size="16"/>
            </views:MyAccountView.IconImageSource>
    </views:MyAccountView>

</TabbedPage>