Ecco.Mobile/Ecco.Mobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Ecco.Mobile.Views.Login"
            xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels"
            xmlns:local="clr-namespace:Ecco.Mobile.Models">

    <TabbedPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:NegateBooleanValue x:Key="boolConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Login">
        
        <ContentPage.Content>

            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="FillAndExpand"
                         Margin="15">

                <RefreshView IsRefreshing="{Binding Loading}"
                                HorizontalOptions="Center"/>

                <Entry Placeholder="Username / Email"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{Binding EmailText}"/>
                
                <Entry Placeholder="Password"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding PasswordText}"
                       IsPassword="True"/>

                <Button Text="Login" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding Loading, Converter={StaticResource boolConverter}}"/>

            </StackLayout>
        
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Register">
        <ContentPage.Content>

            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="FillAndExpand"
                         Margin="15">
                <Entry Placeholder="Username / Email"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding EmailText}"/>
                
                <Entry Placeholder="Password"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Text="{Binding PasswordText}"/>

                <Entry Placeholder="Confirm Password"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Text="{Binding ConfirmPasswordText}"/>

                <Button Text="Register" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding RegisterCommand}"/>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
</TabbedPage>