Ecco.Mobile/Ecco.Mobile/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:Ecco.Mobile.Converters" 
             xmlns:local="clr-namespace:Ecco.Mobile.Views.Authentication"
             xmlns:viewModel="clr-namespace:Ecco.Mobile.ViewModels.Auth"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:Ecco.Mobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:loadingSpinner="clr-namespace:Ecco.Mobile.Views.Loading"
             x:Class="Ecco.Mobile.Views.Authentication.ForgotPasswordPage">

        <ContentPage.Resources>
            <ResourceDictionary>
                <converter:BooleanToColorConverter x:Key="ColorConverter" />
                <converter:NegateBooleanValue x:Key="BooleanConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <local:Styles/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>

        <!--  Binding context for login page  -->
        <ContentPage.BindingContext>
            <viewModel:ForgotPasswordViewModel />
        </ContentPage.BindingContext>

        <ContentPage.Content>
            <Grid>
                <Image Source="LoginBackground.png" Aspect="Fill"/>

                <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}"/>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Forgot Password" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Let's get to work" />

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry Grid.Row="2" Padding="0,24"/>

                        <!--  login label -->
                        <Label
                            Grid.Row="4"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="LOGIN"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  forgot password button  -->
                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            x:Name="btnForgotPassword"
                            Command="{Binding ForgotPasswordCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT"
                            IsCheckable="{Binding Loading, Converter={StaticResource BooleanConverter}}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>

</ContentPage>