Ecco.Mobile/Ecco.Mobile/Views/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Ecco.Mobile.Views.Authentication.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Ecco.Mobile.Controls"
    xmlns:converter="clr-namespace:Ecco.Mobile.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:Ecco.Mobile.ViewModels.Auth"
    xmlns:local="clr-namespace:Ecco.Mobile.Views.Authentication" 
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="Sign Up"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <local:Styles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:RegisterPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Image Source="LoginBackground.png" Aspect="Fill"/>

            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="24"
                                 VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Style="{StaticResource LabelStyle}"
                               Text="Sign Up" />

                        <!--  Label to display the description of this page  -->
                        <Label Margin="0,-16,0,8"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource LabelStyle}"
                               Text="Create an account to start doing more" />

                        <!--  Entry to get username from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry x:Name="NameEntry"
                                                     Placeholder="Username"
                                                     Style="{StaticResource EntryStyle}"
                                                     Text="{Binding Username}" />
                        </border:SfBorder>

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry />

                        <!--  Entry to get password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry x:Name="PasswordEntry"
                                                     IsPassword="true"
                                                     Placeholder="Password"
                                                     Style="{StaticResource EntryStyle}"
                                                     Text="{Binding Password}" />
                        </border:SfBorder>

                        <!--  Entry to get the confirm password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry x:Name="ConfirmPasswordEntry"
                                                     IsPassword="true"
                                                     Placeholder="Confirm Password"
                                                     Style="{StaticResource EntryStyle}"
                                                     Text="{Binding ConfirmPasswordText}" /> 
                        </border:SfBorder>

                        <!--  Sign-up button  -->
                        <buttons:SfButton Command="{Binding RegisterCommand}"
                                          CornerRadius="20"
                                          FontFamily="{StaticResource Montserrat-SemiBold}"
                                          Style="{StaticResource SfButtonStyle}"
                                          Text="REGISTER" />

                        <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                                       AnimationType="DoubleCircle" 
                                                       ViewBoxWidth = "150" 
                                                       ViewBoxHeight="150" 
                                                       Grid.Row="6"
                                                       TextColor="Maroon" 
                                                       HorizontalOptions="Center"
                                                       IsVisible="{Binding Loading}"/>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Log In" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>