Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/CreateCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CreateCardPage"
             Title="Create Card"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:local="clr-namespace:Ecco.Mobile.Views.Authentication" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:control="clr-namespace:Ecco.Mobile.Controls" 
             xmlns:converter="clr-namespace:Ecco.Mobile.Converters"
             xmlns:popup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:Picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms">

    <ContentPage.BindingContext>
        <viewmodels:CreateCardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <local:Styles/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <dataform:SfDataForm x:Name="DataForm" 
                                 AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem"
                                 DataObject="{Binding CardModel}"
                                 VerticalOptions="FillAndExpand"
                                 ValidationMode="PropertyChanged"/>

            <ScrollView>

                <syncfusion:SfExpander 
                                       x:Name="TemplateExpander">

                    <syncfusion:SfExpander.Header>

                        <Grid>
                            <Label TextColor="#495F6E" 
                                   Text="Choose A Template" 
                                   VerticalTextAlignment="Center"
                                   FontSize="Large"/>
                        </Grid>

                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>

                        <StackLayout Padding="10,10,10,10" BackgroundColor="#FFFFFF">

                            <xforms:SfListView ItemsSource="{Binding Templates}"
                                               ItemSize="200"
                                               x:Name="TemplateListView"
                                               ItemTapped="TemplateListView_ItemTapped">

                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="{Binding Template.Title}"
                                                           HorizontalOptions="Center"/>
                                            <Image Source="{Binding TemplateImage}"
                                                           Aspect="AspectFit"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>

                            </xforms:SfListView>
                        </StackLayout>

                    </syncfusion:SfExpander.Content>

                </syncfusion:SfExpander>

            </ScrollView>

            <buttons:SfButton Text="Create" 
                    HorizontalOptions="Center"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource SfFlatButtonStyle}"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>