Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/CreateCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CreateCardPage"
             Title="Create Card"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:local="clr-namespace:Ecco.Mobile.Views.Authentication" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:control="clr-namespace:Ecco.Mobile.Controls" 
             xmlns:converter="clr-namespace:Ecco.Mobile.Converters"
             xmlns:popup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:Picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

    <popup:SfPopupLayout x:Name="PopupLayout">

        <popup:SfPopupLayout.BindingContext>
            <viewmodels:CreateCardViewModel/>
        </popup:SfPopupLayout.BindingContext>

        <popup:SfPopupLayout.Resources>
            <ResourceDictionary>
                <converter:BooleanToColorConverter x:Key="ColorConverter" />
            </ResourceDictionary>
        </popup:SfPopupLayout.Resources>

        <popup:SfPopupLayout.Content>

            <StackLayout>

                <ScrollView VerticalOptions="FillAndExpand">
                    <!-- Data Form -->
                    <dataform:SfDataForm x:Name="DataForm" 
                                     AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem"
                                     DataObject="{Binding CardModel}"
                                     HorizontalOptions="FillAndExpand"
                                     ValidationMode="PropertyChanged"
                                     ContainerType="Outlined"
                                     LabelPosition="Top"/>

                </ScrollView>

                <!-- Create Button -->
                <buttons:SfButton Text="Begin Editing" 
                              HorizontalOptions="Center"
                              x:Name="ButtonBeginEditing"
                              Clicked="ButtonBeginEditing_Clicked"
                              Margin="0,0,0,0"
                              HeightRequest="85"/>

            </StackLayout>

        </popup:SfPopupLayout.Content>

        <popup:SfPopupLayout.PopupView>
            <popup:PopupView HeaderTitle="Please Select A Template"
                             ShowFooter="False"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">

                <!--<popup:PopupView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,30,0,0" />
                    </OnPlatform>
                </popup:PopupView.Margin>-->
                
                <popup:PopupView.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <xforms:SfListView ItemsSource="{Binding Templates}"
                                    ItemSize="250"
                                    VerticalOptions="Fill"
                                    SelectionChanged="TemplateListView_SelectionChanged">

                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>

                                            <Label Text="{Binding Template.Title}"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource HeaderLabelStyle}"/>

                                            <Image Source="{Binding TemplateImage}"
                                            WidthRequest="350"
                                            HeightRequest="200"
                                            Aspect="Fill"/>

                                        </StackLayout>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>
                            </xforms:SfListView>
                        </StackLayout>
                    </DataTemplate>
                </popup:PopupView.ContentTemplate>
            </popup:PopupView>
        </popup:SfPopupLayout.PopupView>

    </popup:SfPopupLayout>

</ContentPage>