Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/EditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Cards.EditCardPage"
             Title="Edit Card"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home.Card" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms">

    <ContentPage.Content>

        <StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">

                <!-- Data Form -->
                <dataform:SfDataForm x:Name="DataForm" 
                                 AutoGeneratingDataFormItem="DataForm_AutoGeneratingDataFormItem"
                                 DataObject="{Binding CardModel}"
                                 VerticalOptions="FillAndExpand"
                                 ValidationMode="PropertyChanged"
                                 ContainerType="Outlined"
                                 LabelPosition="Top"/>
            </ScrollView>

            <!-- Expander -->
            <syncfusion:SfExpander x:Name="TemplateExpander">
                <!-- Header -->
                <syncfusion:SfExpander.Header>

                    <Grid>
                        <Label TextColor="#495F6E" 
                                Text="Choose A Template" 
                                VerticalTextAlignment="Center"
                                FontSize="Large"/>
                    </Grid>

                </syncfusion:SfExpander.Header>

                <syncfusion:SfExpander.Content>
                    <StackLayout Padding="10,10,10,10" BackgroundColor="#FFFFFF">

                        <!-- Card Template List -->
                        <xforms:SfListView ItemsSource="{Binding Templates}"
                                            ItemSize="200"
                                            x:Name="TemplateListView"
                                            SelectionChanged="TemplateListView_SelectionChanged">

                            <xforms:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Template.Title}"
                                                        HorizontalOptions="Center"/>
                                        <Image Source="{Binding TemplateImage}"
                                                        Aspect="AspectFit"/>
                                    </StackLayout>
                                </DataTemplate>
                            </xforms:SfListView.ItemTemplate>
                        </xforms:SfListView>
                    </StackLayout>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>

            <!-- Update Button -->
            <buttons:SfButton Text="Update" 
                              HorizontalOptions="Center"
                              Command="{Binding SaveCommand}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>