Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/MyCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:card="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:sfbarcode="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:converters="clr-namespace:Ecco.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Cards.MyCard"
             Title="My Card">

    <ContentPage.Resources>
        <converters:NegateBooleanValue x:Key="BoolConverter"/>
        <Style x:Key="infoLabelStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="InputTransparent" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="5">

            <StackLayout>
            
            <card:Card BindingContext="{Binding CardModel}"
                       Margin="15"/>

            <Entry Text="{Binding CardModel.Card.FullName}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding CardModel.Card.CardTitle}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding CardModel.Card.Email}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding CardModel.Card.Phone}"
                               Style="{StaticResource infoLabelStyle}"/>
            
            <StackLayout>

                <StackLayout IsVisible="{Binding IsActiveCard}">

                    <Label Text="This is your active card"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Large"
                                   FontFamily="{StaticResource Montserrat-SemiBold}"
                                   TextColor="{StaticResource PrimaryColor}"/>

                </StackLayout>

                <StackLayout IsVisible="{Binding IsActiveCard, Converter={StaticResource BoolConverter}}">

                    <sfbutton:SfButton Text="Set As Active Card" 
                                        HorizontalOptions="Center"
                                        Margin="0,15"
                                        WidthRequest="250"
                                        FontSize="Large"
                                        CornerRadius="5"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Command="{Binding SetAsActiveCardCommand}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout>

                <sfbarcode:SfBarcode Text="{Binding QrCodeUrl}"
                                     BackgroundColor="Transparent"
                                     HeightRequest="150"
                                     Symbology="QRCode"
                                     HorizontalOptions="Center"
                                     x:Name="QrCode">
                    <sfbarcode:SfBarcode.SymbologySettings>

                        <sfbarcode:QRBarcodeSettings XDimension="4"/>

                    </sfbarcode:SfBarcode.SymbologySettings>
                </sfbarcode:SfBarcode>

                <sfbutton:SfButton HorizontalOptions="Center"
                                   Text="Share Card"
                                   Command="{Binding ShareCommand}"
                                   FontSize="Large"
                                   CornerRadius="5"/>

            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>