Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/MyCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:card="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:sfbarcode="clr-namespace:Syncfusion.SfBarcode.XForms;assembly=Syncfusion.SfBarcode.XForms" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:converters="clr-namespace:Ecco.Mobile.Converters" xmlns:controls="clr-namespace:Ecco.Mobile.Controls"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Cards.MyCard"
             Title="My Card">

    <ContentPage.Resources>
        <converters:NegateBooleanValue x:Key="BoolConverter"/>
        <Style x:Key="infoLabelStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="InputTransparent" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="5">

            <StackLayout>

                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">35</On>
                    </OnPlatform>
                </StackLayout.Spacing>

                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">25</On>
                        <On Platform="Android">0</On>
                    </OnPlatform>
                </StackLayout.Margin>

                <card:Card BindingContext="{Binding CardModel}"
                           Margin="15"/>

                <controls:UnderlineEntry Text="{Binding CardModel.Card.FullName}"
                                         Style="{StaticResource infoLabelStyle}"/>

                <controls:UnderlineEntry Text="{Binding CardModel.Card.CardTitle}"
                                Style="{StaticResource infoLabelStyle}"/>

                <controls:UnderlineEntry Text="{Binding CardModel.Card.Email}"
                                Style="{StaticResource infoLabelStyle}"/>

                <controls:UnderlineEntry Text="{Binding CardModel.Card.Phone}"
                                Style="{StaticResource infoLabelStyle}"/>

                <StackLayout>

                    <StackLayout IsVisible="{Binding IsActiveCard}">

                        <Label Text="This is your active card"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Large"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    TextColor="{StaticResource PrimaryColor}"/>

                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsActiveCard, Converter={StaticResource BoolConverter}}">

                        <sfbutton:SfButton Text="Set As Active Card" 
                                        HorizontalOptions="Center"
                                           BackgroundColor="{DynamicResource DarkRed}"
                                        Margin="0,15"
                                        WidthRequest="250"
                                        FontSize="Large"
                                        CornerRadius="5"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Command="{Binding SetAsActiveCardCommand}"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout>

                    <sfbarcode:SfBarcode Text="{Binding QrCodeUrl}"
                                    BackgroundColor="Transparent"
                                    HeightRequest="150"
                                    Symbology="QRCode"
                                    HorizontalOptions="Center"
                                    x:Name="QrCode">
                        <sfbarcode:SfBarcode.SymbologySettings>

                            <sfbarcode:QRBarcodeSettings XDimension="4"/>

                        </sfbarcode:SfBarcode.SymbologySettings>
                    </sfbarcode:SfBarcode>

                    <sfbutton:SfButton HorizontalOptions="Center"
                                Text="Share Card"
                               BackgroundColor="{DynamicResource LightRed}"
                                Command="{Binding ShareCommand}"
                                FontSize="Large"
                                CornerRadius="5"/>

                </StackLayout>

                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <sfbutton:SfButton Text="{StaticResource Trash}"
                                       FontSize="Large"
                                       x:Name="ButtonDeleteCard"
                                       FontFamily="{StaticResource EccoFont}"
                                       Clicked="ButtonDeleteCard_Clicked"
                                       WidthRequest="75"
                                       HorizontalOptions="Center"
                                       CornerRadius="5"
                                       BackgroundColor="{DynamicResource LightRed}"
                                       Grid.Column="0"
                                       Grid.Row="0"/>

                    <Label Text="Delete"
                           HorizontalOptions="Center"
                           Grid.Column="0"
                           Grid.Row="1"/>

                    <sfbutton:SfButton Text="{StaticResource Edit}"
                                       FontSize="Large"
                                       FontFamily="{StaticResource EccoFont}"
                                       Command="{Binding EditCardCommand}"
                                       WidthRequest="75"
                                       CornerRadius="5"
                                       HorizontalOptions="Center"
                                       BackgroundColor="{DynamicResource LightRed}"
                                       Grid.Column="1"
                                       Grid.Row="0"/>

                    <Label Text="Edit"
                           HorizontalOptions="Center"
                           Grid.Column="1"
                           Grid.Row="1"/>

                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>