Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="Ecco.Mobile.Views.Pages.Cards.Styles"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
                    xmlns:control="clr-namespace:Ecco.Mobile.Controls" 
                    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="EntryPlaceholderColor">#424242</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>

    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="AvatarIcon">&#xe723;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Google">&#xe74d;</x:String>
    <x:String x:Key="Twitter">&#xe749;</x:String>

    <!--  Common style for content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundImageSource">
            <OnPlatform
                x:TypeArguments="ImageSource"
                Android="LoginBackground.png"
                WinPhone="LoginBackground.png" />
        </Setter>
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="1.5"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="BusinessFormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    </Style>
    
    <Style x:Key="EntryTextBoxStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

</ResourceDictionary>