Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/ViewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Cards.ViewCardPage"
             Title="Business Card"
             BackgroundColor="{StaticResource Gray-100}">

    <ContentPage.Resources>
        <Style x:Key="infoLabelStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="InputTransparent" Value="True"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            
            <!-- Card -->
            <views:Card BindingContext="{Binding Card}"
                        VerticalOptions="Start"
                        Margin="15"/>

            <Entry Text="{Binding Card.Card.FullName}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding Card.Card.CardTitle}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding Card.Card.Email}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding Card.Card.Phone}"
                               Style="{StaticResource infoLabelStyle}"/>

            <!-- Options Grid -->

            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                
                <buttons:SfButton Text="{StaticResource CallButtonText}"
                                          FontFamily="{StaticResource EccoFont}"
                                          FontSize="Large"
                                          Command="{Binding CallCommand}"
                                          WidthRequest="75"
                                          HorizontalOptions="Center"
                                  Grid.Row="0"
                                  Grid.Column="0"/>

                <Label Text="Call"
                       HorizontalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>

                <buttons:SfButton Text="{StaticResource MessageButtonText}"
                                          FontSize="Large"
                                          FontFamily="{StaticResource EccoFont2}"
                                          Command="{Binding MessageCommand}"
                                          WidthRequest="75"
                                          HorizontalOptions="Center"
                                  Grid.Column="1"
                                  Grid.Row="0"/>

                <Label Text="Text"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <buttons:SfButton Text="{StaticResource MailButtonText}"
                                          FontSize="Large"
                                          WidthRequest="75"
                                          FontFamily="{StaticResource EccoFont}"
                                          Command="{Binding EmailCommand}"
                                          HorizontalOptions="Center"
                                  Grid.Column="2"
                                  Grid.Row="0"/>

                <Label Text="Email"
                       HorizontalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="1"/>


                <buttons:SfButton Text="{StaticResource AddToContactsButtonText}"
                                          FontSize="Large"
                                          WidthRequest="75"
                                          FontFamily="{StaticResource EccoFont}"
                                          Command="{Binding AddToContactsCommand}"
                                          HorizontalOptions="Center"
                                  Grid.Column="3"
                                  Grid.Row="0"/>

                <Label Text="Save"
                       HorizontalOptions="Center"
                       Grid.Column="3"
                       Grid.Row="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>