Ecco.Mobile/Ecco.Mobile/Views/Pages/Cards/ViewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Cards.ViewCardPage"
             Title="Business Card"
             BackgroundColor="{StaticResource Gray-100}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            
            <!-- Card -->
            <views:Card BindingContext="{Binding Card}"
                        VerticalOptions="Start"
                        Margin="15"/>

            <!-- Options Grid -->
            <border:SfBorder VerticalOptions="EndAndExpand"
                             Margin="15"
                             BorderColor="{StaticResource Gray-300}"
                             BackgroundColor="{StaticResource Gray-200}"
                             CornerRadius="15">

                <StackLayout>

                    <Label Text="Contact Options"
                           Style="{StaticResource HeaderLabelStyle}"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>

                    <StackLayout Grid.Row="0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="15"
                                 Margin="25">

                        <buttons:SfButton Text="{StaticResource CallButtonText}"
                                          FontFamily="{StaticResource EccoFont}"
                                          FontSize="Large"
                                          Command="{Binding CallCommand}"
                                          WidthRequest="75"
                                          HorizontalOptions="Center"/>

                        <buttons:SfButton Text="{StaticResource MailButtonText}"
                                          FontSize="Large"
                                          FontFamily="{StaticResource EccoFont}"
                                          Command="{Binding EmailCommand}"
                                          WidthRequest="75"
                                          HorizontalOptions="Center"/>

                        <buttons:SfButton Text="{StaticResource AddToContactsButtonText}"
                                          FontSize="Large"
                                          WidthRequest="75"
                                          FontFamily="{StaticResource EccoFont}"
                                          Command="{Binding AddToContactsCommand}"
                                          HorizontalOptions="Center"/>

                    </StackLayout>

                </StackLayout>
            </border:SfBorder>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>