Ecco.Mobile/Ecco.Mobile/Views/NFC/CreateConnectionFromScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.NFC"
             xmlns:card="clr-namespace:Ecco.Mobile.Views.Card" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.NFC.CreateConnectionFromScanPage"
             Title="Scanned Card"
             NavigationPage.HasBackButton="True">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <!-- Card -->
            <card:Card BindingContext="{Binding Model}"
                        VerticalOptions="Start"
                        Margin="15"/>



            <!-- Options Grid -->

            <border:SfBorder VerticalOptions="EndAndExpand"
                             Margin="15"
                             BorderColor="{StaticResource Gray-300}"
                             BackgroundColor="{StaticResource Gray-200}">

                <Grid HorizontalOptions="Center"
                      Margin="0,45">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<StackLayout Grid.Row="0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="50">

                        <buttons:SfButton Text="{StaticResource Key=CallButtonText}"
                                          FontFamily="{StaticResource EccoFont}"
                                          FontSize="Large"
                                          Style="{StaticResource SfButtonStyle}"
                                          WidthRequest="150"
                                          HeightRequest="50"
                                          Command="{Binding CallCommand}"/>

                        <buttons:SfButton Text="{StaticResource MailButtonText}"
                                          FontSize="Large"
                                          Style="{StaticResource SfButtonStyle}"
                                          WidthRequest="150"
                                          HeightRequest="50"
                                          FontFamily="EccoFont"
                                          Command="{Binding EmailCommand}"/>

                    </StackLayout>-->

                    <buttons:SfButton Text="Add Connection"
                                      FontSize="Large"
                                      FontFamily="{StaticResource EccoFont}"
                                      Command="{Binding AddConnectionCommand}"
                                      Style="{StaticResource SfButtonStyle}"
                                      WidthRequest="250"
                                      HeightRequest="50"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      CornerRadius="8"
                                      Margin="0,15"
                                      Grid.Row="1"/>

                </Grid>
            </border:SfBorder>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>