Ecco.Mobile/Ecco.Mobile/Views/NFC/CreateConnectionFromScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.NFC"
             xmlns:card="clr-namespace:Ecco.Mobile.Views.Card" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.NFC.CreateConnectionFromScanPage"
             Title="Scanned Card"
             NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <Style x:Key="infoLabelStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="InputTransparent" Value="True"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <!-- Card -->
            <card:Card BindingContext="{Binding Model}"
                       VerticalOptions="Start"
                       Margin="15"/>

            <Entry Text="{Binding Model.Card.FullName}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding Model.Card.CardTitle}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding Model.Card.Email}"
                               Style="{StaticResource infoLabelStyle}"/>

            <Entry Text="{Binding Model.Card.Phone}"
                               Style="{StaticResource infoLabelStyle}"/>

            <buttons:SfButton Text="Add Connection"
                              FontSize="Large"
                              FontFamily="{StaticResource Montserrat-SemiBold}"
                              Command="{Binding AddConnectionCommand}"
                              BackgroundColor="{DynamicResource LightRed}"
                              Margin="15,0,15,10"
                              HorizontalOptions="Center"
                              VerticalOptions="EndAndExpand"
                              CornerRadius="8"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>