Ecco.Mobile/Ecco.Mobile/Views/NFC/ReadTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.NFC"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.NFC.ReadTagPage"
             Title="Read A Card">

    <ContentPage.BindingContext>
        <viewmodels:ReadTagViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="15">
            
            <Label Text="Tap an Ecco Card to your phone to read the card!"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontFamily="{StaticResource Montserrat-SemiBold}"
                   TextColor="{StaticResource PrimaryColor}"
                   HorizontalTextAlignment="Center"/>
            
            <buttons:SfButton Text="Begin Reading" 
                              HorizontalOptions="Center"
                              Margin="0,15"
                              WidthRequest="250"
                              FontSize="Large"
                              CornerRadius="5"
                              BackgroundColor="{StaticResource PrimaryDarkColor}"
                              FontFamily="{StaticResource Montserrat-SemiBold}"
                              Command="{Binding BeginReadingCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>