Ecco.Mobile/Ecco.Mobile/Views/NFC/WriteTag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.NFC"
             xmlns:listviews="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:card="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:loadingSpinner="clr-namespace:Ecco.Mobile.Views.Loading"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.NFC.WriteTag">

    <ContentPage.BindingContext>
        <viewmodels:WriteTagViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <border:SfBorder CornerRadius="5"
                             BackgroundColor="White"
                             BorderColor="Transparent"
                             HasShadow="True"
                             Margin="15"
                             Padding="15">

                <Label Text="Program your profile onto your Ecco Card. Your active card will be transferred when you tap your Ecco Card to another device. You can set your active card on the My Cards page."
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       TextColor="{StaticResource PrimaryColor}"
                       HorizontalTextAlignment="Center"/>
            
            </border:SfBorder>

            <buttons:SfButton Text="Link" 
                              HorizontalOptions="Center"
                              Margin="0,15"
                              WidthRequest="250"
                              FontSize="Large"
                              CornerRadius="5"
                              BackgroundColor="{StaticResource PrimaryDarkColor}"
                              FontFamily="{StaticResource Montserrat-SemiBold}"
                              Command="{Binding WriteToTagCommand}"/>

            <Frame VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Margin="10"
                   CornerRadius="15"
                   HasShadow="False"
                   BackgroundColor="White"
                   IsVisible="{Binding Android_IsWritingToTag}">

                <StackLayout>

                    <Label Text="Hold your card to the back of your device"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                    <loadingSpinner:LoadingSpinner HorizontalOptions="Center"
                                                   VerticalOptions="StartAndExpand"
                                                   HeightRequest="100"/>
                    
                </StackLayout>

            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>