Ecco.Mobile/Ecco.Mobile/Views/Card/Card.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Card.Card"
             xmlns:viewmodels="clr-namespace:Ecco.Entities;assembly=Ecco.Entities"
             WidthRequest="300">

    <ContentView.BindingContext>
        <viewmodels:Card/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <Style x:Key="styleLabelPrimary" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="styleLabelSecondary" TargetType="Label">
            <Setter Property="FontSize" Value="Caption"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
    </ContentView.Resources>
    
    <ContentView.Content>

        <Grid>

            <Image Source="biz_card_background.jpg"
                   Aspect="AspectFit"/>
            
            <StackLayout>

                <Label Text="{Binding CardTitle}"
                       Style="{StaticResource styleLabelPrimary}"
                       Margin="0,15,0,0"/>

                <Label Text="{Binding JobTitle}"
                       Style="{StaticResource styleLabelPrimary}"
                       Margin="0,0,0,20"/>

                <Label Text="{Binding Email}"
                       Style="{StaticResource styleLabelSecondary}"
                       Margin="15,0,0,0"/>

                <Label Text="{Binding Phone}"
                       Style="{StaticResource styleLabelSecondary}"
                       Margin="15,0,0,5"/>

            </StackLayout>

        </Grid>
        
        
  </ContentView.Content>
</ContentView>