Ecco.Mobile/Ecco.Mobile/Views/Card/Card.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Ecco.Mobile.Models"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Card.Card"
             HeightRequest="200"
             WidthRequest="300">

    <ContentView.Resources>
        <Style x:Key="styleLabelPrimary" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Red"/>
        </Style>

        <Style x:Key="styleLabelSecondary" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>

        <Frame BackgroundColor="White"
               HasShadow="True"
               Padding="0">
            
            <Grid RowSpacing="25"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding TemplateImage}"
                   Aspect="Fill"
                   Grid.Row="0"
                   Grid.RowSpan="4"/>

            <Label Text="{Binding Card.CardTitle}"
                   Style="{StaticResource styleLabelPrimary}"
                   Margin="0,15,0,0"
                   Grid.Row="0"/>

            <Label Text="{Binding Card.JobTitle}"
                   Style="{StaticResource styleLabelPrimary}"
                   Margin="0,0,0,20"
                   Grid.Row="1"/>

            <Label Text="{Binding Card.Email}"
                   Style="{StaticResource styleLabelSecondary}"
                   Margin="15,0,0,0"
                   Grid.Row="2"/>

            <Label Text="{Binding Card.Phone}"
                   Style="{StaticResource styleLabelSecondary}"
                   Margin="15,0,0,5"
                   Grid.Row="3"/>

        </Grid>
        </Frame>
  </ContentView.Content>
</ContentView>