Ecco.Mobile/Ecco.Mobile/Views/Pages/Connections/PendingConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Connections.PendingConnectionsPage"
             xmlns:viewModels="clr-namespace:Ecco.Mobile.ViewModels.Home.Connections" xmlns:local="clr-namespace:Ecco.Mobile.Views.Card"
             x:Name="pendingConnectionsPage"
             Title="Pending Card Connections"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:listviews="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:refresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>

            <!-- Pending Connections Label -->
            <Label Text="Pending Connections" 
                   HorizontalOptions="Center"/>

            <!-- List Pull To Refresh -->
            <refresh:SfPullToRefresh RefreshCommand="{Binding RefreshCommand}"
                                     IsRefreshing="{Binding Loading}"
                                     VerticalOptions="FillAndExpand">
                <refresh:SfPullToRefresh.PullableContent>

                    <!-- Pending Card List -->
                    <listviews:SfListView ItemsSource="{Binding PendingConnections}"
                                          ItemSize="300">

                        <listviews:SfListView.ItemTemplate>
                            <DataTemplate>

                                <Frame BackgroundColor="Transparent">
                                    
                                    <StackLayout BackgroundColor="{StaticResource Gray-200}">

                                        <Label Text="{Binding Name}"
                                               HorizontalOptions="CenterAndExpand"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               Style="{StaticResource HeaderLabelStyle}"/>

                                        <local:Card BindingContext="{Binding Card}" 
                                                    WidthRequest="350"
                                                    HeightRequest="200"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"/>

                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="EndAndExpand"
                                                     Margin="5">

                                            <buttons:SfButton Text="Accept" 
                                                              Command="{Binding Source={x:Reference pendingConnectionsPage}, Path=BindingContext.AcceptPendingConnectionCommand}"
                                                              CommandParameter="{Binding Connection}"/>

                                            <buttons:SfButton Text="Delete"
                                                              Command="{Binding Source={x:Reference pendingConnectionsPage}, Path=BindingContext.DeletePendingConnectionCommand}"
                                                              CommandParameter="{Binding Connection}"/>

                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </listviews:SfListView.ItemTemplate>
                        
                    </listviews:SfListView>


                </refresh:SfPullToRefresh.PullableContent>
            </refresh:SfPullToRefresh>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>