Ecco.Mobile/Ecco.Mobile/Views/Pages/Connections/PendingConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Connections.PendingConnectionsPage"
             xmlns:viewModels="clr-namespace:Ecco.Mobile.ViewModels.Home.Connections" xmlns:local="clr-namespace:Ecco.Mobile.Views.Card"
             x:Name="pendingConnectionsPage"
             Title="Pending Card Connections"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <viewModels:PendingConnectionsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Pending Connections" 
                   HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding PendingConnections}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding Loading}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="Black"
                                       VerticalOptions="Center"/>
                                    <Button Text="Accept" 
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding Source={x:Reference pendingConnectionsPage}, Path=BindingContext.AcceptPendingConnectionCommand}"
                                        CommandParameter="{Binding Connection}"/>
                                </StackLayout>
                                <local:Card BindingContext="{Binding Card}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>