Ecco.Mobile/Ecco.Mobile/Views/Pages/Connections/SendCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.SendCard"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             Title="Send A Card"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Ecco.Mobile.Controls" xmlns:listviews="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:card="clr-namespace:Ecco.Mobile.Views.Card" xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms" xmlns:converters="clr-namespace:Ecco.Mobile.Converters"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <viewmodels:SendCardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:NegateBooleanValue x:Key="NegateBoolVal"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Grid.Row="0" 
                         VerticalOptions="FillAndExpand">

                <!-- Search Entry -->
                <controls:BorderlessEntry Placeholder="Username"
                                          x:Name="entryUserQuery"
                                          Text="{Binding UserQuery}"
                                          ReturnCommand="{Binding UserSearchTypedCommand}"
                                          Margin="50,0,50,0"
                                          HeightRequest="35"
                                          HorizontalTextAlignment="Center"
                                          PlaceholderColor="{StaticResource PrimaryLight}"
                                          BackgroundColor="{StaticResource Gray-300}"
                                          TextChanged="entryUserQuery_TextChanged"/>

                <!-- User Results List -->
                <listviews:SfListView ItemsSource="{Binding UserResults}"
                                      x:Name="ListUserResults"
                                      HorizontalOptions="FillAndExpand"
                                      SelectionChanged="ListUserResults_SelectionChanged"
                                      BackgroundColor="{StaticResource Gray-200}">

                    <listviews:SfListView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>
                                <Label Text="{Binding ProfileName}"
                                       Style="{StaticResource LabelStyleText}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                            
                        </DataTemplate>
                    </listviews:SfListView.ItemTemplate>
                    
                </listviews:SfListView>
                
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">

                <!-- Select Card Label -->
                <Label Text="Select Your Card"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>

                <!-- Loading Shimmer -->
                <shimmer:SfShimmer x:Name="shimmer" 
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Type="Shopping"
                                   IsVisible="{Binding Loading}"
                                   IsEnabled="{Binding Loading}">
                    <shimmer:SfShimmer.Content>
                        <StackLayout>
                            <Label Text="Loading!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </shimmer:SfShimmer.Content>
                </shimmer:SfShimmer>

                <!-- Myy Cards List -->
                <listviews:SfListView ItemsSource="{Binding MyCards}"
                                      x:Name="listMyCards"
                                      SelectionChanged="listMyCards_SelectionChanged"
                                      BackgroundColor="{StaticResource Gray-300}"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" 
                                      ItemSpacing="5"
                                      ItemSize="250"
                                      IsVisible="{Binding Loading, Converter={StaticResource NegateBoolVal}}"
                                      IsEnabled="{Binding Loading, Converter={StaticResource NegateBoolVal}}">

                    <listviews:SfListView.ItemTemplate>
                        <DataTemplate>
                            
                            <Frame CornerRadius="15"
                                   BackgroundColor="Transparent">
                            
                                <StackLayout Margin="2">
                            
                                    <Label HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Card.CardTitle}"/>

                                    <card:Card BindingContext="{Binding .}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               WidthRequest="350"
                                               HeightRequest="200"/>
                                    
                                </StackLayout>
                            </Frame>
                            
                        </DataTemplate>
                    </listviews:SfListView.ItemTemplate>
                    
                </listviews:SfListView>

            </StackLayout>

            <!-- Send Button -->
            <Button Text="Send" 
                    Command="{Binding SendCommand}"
                    HorizontalOptions="Center"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Margin="0, 5, 0, 15"
                    CornerRadius="8"
                    WidthRequest="150"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>