Ecco.Mobile/Ecco.Mobile/Views/HomeMaster/HomeMasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.HomeMaster.HomeMasterMaster"
             BackgroundColor="{DynamicResource DarkRed}"
             x:Name="MasterPage"
             Title="Ecco">

    <ContentPage.BindingContext>
        <viewmodels:HomeMasterViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>

        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  BackgroundColor="{DynamicResource DarkRed}"
                  ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <StackLayout BackgroundColor="{DynamicResource DarkRed}" 
                             HeightRequest="100">
                    <Label Text="Ecco Space"
                           TextColor="White"
                           Margin="15"
                           FontSize="Large"/>
                    <!--<Image Source="ecco_logo.png" Aspect="AspectFit"/>-->
                    <BoxView Style="{StaticResource SeparatorStyle}"
                             VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" 
                                     HorizontalOptions="FillAndExpand">
                            
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   d:Text="{Binding .}"
                                   Style="{StaticResource HeaderLabelStyle}"
                                   FontSize="24"
                                   TextColor="White"/>

                            <BoxView Style="{StaticResource SeparatorStyle}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>