Ecco.Mobile/Ecco.Mobile/Views/HomeMaster/HomeMasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.HomeMaster.HomeMasterMaster"
             Title="Ecco Space">
    <StackLayout>

        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <StackLayout BackgroundColor="White">
                    <Image Source="ecco_logo.png" Aspect="AspectFit"/>
                    <BoxView Style="{StaticResource SeparatorStyle}"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" 
                                     HorizontalOptions="FillAndExpand">
                            
                            <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    d:Text="{Binding .}"
                                   Style="{StaticResource HeaderLabelStyle}"
                                    FontSize="24"/>

                            <BoxView Style="{StaticResource SeparatorStyle}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>