Ecco.Mobile/Ecco.Mobile/Views/Pages/CardListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CardListView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             x:Name="cardListViewPage"
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:themes="clr-namespace:Ecco.Mobile.Themes" 
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             xmlns:local="clr-namespace:Ecco.Mobile.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource BackgroundSecondary}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             ios:Page.UseSafeArea="true">

    <ContentView.Resources>
        <local:NegateBooleanValue x:Key="inverter"/>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewmodels:CardListViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand">
    
            <pulltorefresh:SfPullToRefresh IsRefreshing="{Binding Loading}"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="15">

                <pulltorefresh:SfPullToRefresh.PullableContent>

                    <StackLayout VerticalOptions="Fill">

                        <!-- Pending Connections Content -->
                        <StackLayout IsVisible="{Binding HasPendingConnections}">
                            <Label Text="You have cards to accept!"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    FontSize="Medium"/>
                            <buttons:SfButton Text="View Invitations" 
                                              HorizontalOptions="Center"
                                              Margin="0,15"
                                              WidthRequest="250"
                                              FontSize="Large"
                                              CornerRadius="5"
                                              BackgroundColor="{StaticResource PrimaryDarkColor}"
                                              FontFamily="{StaticResource Montserrat-SemiBold}"
                                              Command="{Binding ViewPendingConnectionsCommand}"/>

                        </StackLayout>

                        <!-- Filtering -->

                        <Label Text="Connections"
                               HorizontalOptions="Center"
                               FontSize="Large"
                               FontAttributes="Bold"/>

                        <border:SfBorder BackgroundColor="{DynamicResource LightGray}"
                                         CornerRadius="18"
                                         Padding="5"
                                         Margin="15"
                                         BorderWidth="0">
                            <SearchBar HorizontalOptions="FillAndExpand"
                                       Placeholder="Search"
                                       Margin="0"
                                       x:Name="filterSearchBar"
                                       TextChanged="SearchBar_TextChanged"/>
                        </border:SfBorder>

                        <Grid Margin="0,10,0,0">
                            <listview:SfListView ItemsSource="{Binding Cards}"
                                                 IsVisible="{Binding HasConnections}"
                                                 x:Name="ConnectionsList"
                                                 ItemSpacing="0,0,0,15"
                                                 SelectionMode="None"
                                                 ItemSize="150"
                                                 AllowSwiping="True"
                                                 SwipeStarted="ConnectionsList_SwipeStarted"
                                                 Grid.Row="0"
                                                 GroupHeaderSize="0"
                                                 Loaded="ConnectionsList_Loaded">

                                <!-- Left Swipe Template -->
                                <listview:SfListView.LeftSwipeTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Spacing="0">

                                            <buttons:SfButton Text="{StaticResource Trash}"
                                                              Style="{StaticResource IconButtonStyle}"
                                                              x:Name="ButtonDeleteCard"
                                                              Clicked="ButtonDeleteCard_Clicked"
                                                              BackgroundColor="Red"
                                                              HorizontalOptions="FillAndExpand"
                                                              CornerRadius="8"
                                                              VerticalOptions="FillAndExpand"
                                                              FontSize="Large"
                                                              TextColor="White"/>

                                        </StackLayout>
                                    </DataTemplate>
                                </listview:SfListView.LeftSwipeTemplate>

                                <!-- Item Template -->
                                <listview:SfListView.ItemTemplate>
                                    <DataTemplate>

                                        <cardViews:Card>

                                            <cardViews:Card HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            BindingContext="{Binding Card}">
                                                <cardViews:Card.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference cardListViewPage}, Path=BindingContext.SelectCardCommand}"
                                                                CommandParameter="{Binding .}"/>
                                                </cardViews:Card.GestureRecognizers>
                                            </cardViews:Card>

                                        </cardViews:Card>
                                    </DataTemplate>
                                </listview:SfListView.ItemTemplate>

                            </listview:SfListView>

                            <Grid x:Name="IndexPanelGrid"
                                      Grid.Row="0"  
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="End" />

                        </Grid>
                    </StackLayout>
                </pulltorefresh:SfPullToRefresh.PullableContent>
            </pulltorefresh:SfPullToRefresh>

            <!-- No Cards Label --><!--
            <Label Text="You have not recieved any cards!"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   IsVisible="{Binding HasConnections, Converter={StaticResource inverter}}"/>-->

        </StackLayout>
    </ContentView.Content>
</ContentView>