Ecco.Mobile/Ecco.Mobile/Views/Pages/CardListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CardListView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             x:Name="cardListViewPage"
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card" xmlns:themes="clr-namespace:Ecco.Mobile.Themes" 
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             xmlns:local="clr-namespace:Ecco.Mobile.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <local:NegateBooleanValue x:Key="inverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:CardListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <pulltorefresh:SfPullToRefresh IsRefreshing="{Binding Loading}"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">

                <pulltorefresh:SfPullToRefresh.PullableContent>
                    <StackLayout>

                        <!-- Pending Connections Content -->
                        <StackLayout IsVisible="{Binding HasPendingConnections}">
                            <Label Text="You have cards to accept!"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource HeaderLabelStyle}"
                                   FontSize="Large"/>
                            <Button Text="View"
                                HorizontalOptions="Center"
                                Command="{Binding ViewPendingConnectionsCommand}"/>
                        </StackLayout>

                        <!-- No Pending Connections Label -->
                        <StackLayout IsVisible="{Binding HasPendingConnections, Converter={StaticResource inverter}}">
                            <Label Text="You have no pending cards to accept!"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource HeaderLabelStyle}"/>
                        </StackLayout>

                        <!-- Connections Label -->
                        <Label Text="Connections" 
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center"
                               Style="{StaticResource HeaderLabelStyle}"
                               TextColor="{StaticResource PrimaryColor}"
                               FontSize="Large"/>

                        <!-- Filtering -->
                        <StackLayout>
                            <!-- Header -->
                            <syncfusion:SfExpander>
                                <syncfusion:SfExpander.Header>
                                    <Grid>
                                        <Label Text="Filter"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                    </Grid>
                                </syncfusion:SfExpander.Header>
                                <!-- Content -->
                                <syncfusion:SfExpander.Content>
                                    <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                        <SearchBar Placeholder="Cardholder Name" 
                                                   x:Name="CardholderNameSearchbar"
                                                   TextChanged="CardholderNameSearchbar_TextChanged"
                                                   BackgroundColor="Transparent"/>
                                    </Grid>
                                </syncfusion:SfExpander.Content>
                            </syncfusion:SfExpander>
                        </StackLayout>

                        <Frame BorderColor="{StaticResource Gray-300}"
                               BackgroundColor="{StaticResource Gray-200}"
                               CornerRadius="15"
                               HasShadow="False"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Margin="15">

                            <!-- Card List -->
                            <border:SfBorder BorderColor="{StaticResource Gray-300}"
                                         BackgroundColor="{StaticResource Gray-200}" 
                                         HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         BorderWidth="3"
                                         Margin="15">

                                <listview:SfListView ItemsSource="{Binding Cards}"
                                                 IsVisible="{Binding HasConnections}"
                                                 x:Name="ConnectionsList"
                                                 ItemSize="350"
                                                 AllowSwiping="True"
                                                 SwipeStarted="ConnectionsList_SwipeStarted">

                                    <!-- Left Swipe Template -->
                                    <listview:SfListView.LeftSwipeTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalOptions="Fill"
                                              VerticalOptions="Fill">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <buttons:SfButton Text="{StaticResource Trash}"
                                                              Style="{StaticResource IconButtonStyle}"
                                                              BackgroundColor="Red"
                                                              HorizontalOptions="Fill"
                                                              HeightRequest="150"
                                                              Grid.Column="0"
                                                              FontSize="Large"
                                                              TextColor="White"
                                                              x:Name="Button"
                                                              Clicked="Button_Clicked"/>

                                            </Grid>
                                        </DataTemplate>
                                    </listview:SfListView.LeftSwipeTemplate>

                                    <listview:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Frame Margin="0,0,0,15"
                                                       BackgroundColor="Transparent">
                                                    <cardViews:Card HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    BindingContext="{Binding Card}">
                                                        <cardViews:Card.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference cardListViewPage}, Path=BindingContext.SelectCardCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                                        </cardViews:Card.GestureRecognizers>
                                                    </cardViews:Card>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </listview:SfListView.ItemTemplate>
                                </listview:SfListView>

                            </border:SfBorder>

                        </Frame>
                    </StackLayout>
                </pulltorefresh:SfPullToRefresh.PullableContent>
            </pulltorefresh:SfPullToRefresh>

            <!-- No Cards Label -->
            <Label Text="You have not recieved any cards!"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   IsVisible="{Binding HasConnections, Converter={StaticResource inverter}}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>