Ecco.Mobile/Ecco.Mobile/Views/Pages/CardListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CardListView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             x:Name="cardListViewPage"
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card" 
             xmlns:themes="clr-namespace:Ecco.Mobile.Themes" 
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             xmlns:local="clr-namespace:Ecco.Mobile.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <local:NegateBooleanValue x:Key="inverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:CardListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <pulltorefresh:SfPullToRefresh IsRefreshing="{Binding Loading}"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="15">

                <pulltorefresh:SfPullToRefresh.PullableContent>

                    <StackLayout VerticalOptions="Fill">

                        <!-- Pending Connections Content -->
                        <StackLayout IsVisible="{Binding HasPendingConnections}">
                            <Label Text="You have cards to accept!"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HeaderLabelStyle}"
                                    FontSize="Medium"/>
                            <buttons:SfButton Text="View Invitations" 
                                              HorizontalOptions="Center"
                                              Margin="0,15"
                                              WidthRequest="250"
                                              FontSize="Large"
                                              CornerRadius="5"
                                              BackgroundColor="{StaticResource PrimaryDarkColor}"
                                              FontFamily="{StaticResource Montserrat-SemiBold}"
                                              Command="{Binding ViewPendingConnectionsCommand}"/>
                            
                        </StackLayout>

                        <!-- Connections Label -->
                        <Label Text="Connections" 
                                HorizontalTextAlignment="Center" 
                                HorizontalOptions="Center"
                                Style="{StaticResource HeaderLabelStyle}"
                                TextColor="{StaticResource PrimaryColor}"
                                FontSize="Large"/>

                        <!-- Filtering -->
                        <StackLayout>
                            <!-- Header -->
                            <syncfusion:SfExpander>
                                <syncfusion:SfExpander.Header>
                                    <StackLayout>
                                        <Label Text="Filter"
                                               FontSize="Large"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </syncfusion:SfExpander.Header>
                                <!-- Content -->
                                <syncfusion:SfExpander.Content>

                                    <StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            
                                            <Label Text="Filter By:"
                                                   VerticalOptions="CenterAndExpand"
                                                   FontSize="Small"/>

                                            <combobox:SfComboBox HeightRequest="40" 
                                                                 x:Name="FilterComboBox"
                                                                 MaximumDropDownHeight="200" 
                                                                 HorizontalOptions="FillAndExpand"
                                                                 SelectedIndex="0"
                                                                 IsEditableMode="false"
                                                                 SelectionChanged="FilterComboBox_SelectionChanged"/>
                                        </StackLayout>
                                        
                                     
                                            <SearchBar Placeholder="Cardholder Name" 
                                                   x:Name="FilterInput"
                                                   TextChanged="CardholderNameSearchbar_TextChanged"
                                                   BackgroundColor="Transparent"
                                                   TextColor="Black"/>

                                    </StackLayout>

                                    <!--<Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                        <SearchBar Placeholder="Cardholder Name" 
                                                   x:Name="CardholderNameSearchbar"
                                                   TextChanged="CardholderNameSearchbar_TextChanged"
                                                   BackgroundColor="Transparent"
                                                   TextColor="Black"/>
                                    </Grid>-->
                                </syncfusion:SfExpander.Content>
                            </syncfusion:SfExpander>
                        </StackLayout>

                        <!-- Card List -->
                        <border:SfBorder HorizontalOptions="Center" 
                                         VerticalOptions="CenterAndExpand"
                                         BorderWidth="2"
                                         BorderColor="{StaticResource Gray-300}"
                                         CornerRadius="15"
                                         BackgroundColor="{StaticResource Gray-200}">

                            <Grid>
                                <listview:SfListView ItemsSource="{Binding Cards}"
                                                     IsVisible="{Binding HasConnections}"
                                                     x:Name="ConnectionsList"
                                                     ItemSpacing="0,0,0,5"
                                                     SelectionMode="None"
                                                     ItemSize="200"
                                                     AllowSwiping="True"
                                                     SwipeStarted="ConnectionsList_SwipeStarted"
                                                     Grid.Row="0"
                                                     Loaded="ConnectionsList_Loaded">
                                    
                                    <listview:SfListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout VerticalOptions="FillAndExpand"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Key}"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </listview:SfListView.GroupHeaderTemplate>
                                    
                                    
                                    
                                    <!-- Left Swipe Template -->
                                    <listview:SfListView.LeftSwipeTemplate>
                                        <DataTemplate>
                                            <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Spacing="0">

                                                <buttons:SfButton Text="{StaticResource Trash}"
                                                              Style="{StaticResource IconButtonStyle}"
                                                              x:Name="ButtonDeleteCard"
                                                              Clicked="ButtonDeleteCard_Clicked"
                                                              BackgroundColor="Red"
                                                              HorizontalOptions="FillAndExpand"
                                                              CornerRadius="8"
                                                              VerticalOptions="FillAndExpand"
                                                              FontSize="Large"
                                                              TextColor="White"/>

                                            </StackLayout>
                                        </DataTemplate>
                                    </listview:SfListView.LeftSwipeTemplate>

                                    <!-- Item Template -->
                                    <listview:SfListView.ItemTemplate>
                                        <DataTemplate>

                                            <Frame BackgroundColor="White"
                                                HasShadow="False"
                                                CornerRadius="8">

                                                <cardViews:Card HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            BindingContext="{Binding Card}">
                                                    <cardViews:Card.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference cardListViewPage}, Path=BindingContext.SelectCardCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    </cardViews:Card.GestureRecognizers>
                                                </cardViews:Card>

                                            </Frame>

                                        </DataTemplate>
                                    </listview:SfListView.ItemTemplate>

                                </listview:SfListView>

                                <Grid x:Name="IndexPanelGrid"
                                      Grid.Row="0"  
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="End" />

                            </Grid>
                        </border:SfBorder>
                    </StackLayout>
                </pulltorefresh:SfPullToRefresh.PullableContent>
            </pulltorefresh:SfPullToRefresh>

            <!-- No Cards Label --><!--
            <Label Text="You have not recieved any cards!"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   IsVisible="{Binding HasConnections, Converter={StaticResource inverter}}"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>