Ecco.Mobile/Ecco.Mobile/Views/Pages/CreateCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CreateCardPage"
             Title="Create Card"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home">

    <ContentPage.BindingContext>
        <viewmodels:CreateCardViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style x:Key="styleEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Red">

            <Entry Placeholder="Card Title" Style="{StaticResource styleEntry}" Text="{Binding CardTitle}"/>

            <Entry Placeholder="Job Title" Style="{StaticResource styleEntry}" Text="{Binding JobTitle}"/>

            <Entry Placeholder="Description" Style="{StaticResource styleEntry}" Text="{Binding Description}"/>

            <Entry Placeholder="Email" Style="{StaticResource styleEntry}" Text="{Binding Email}"/>

            <Entry Placeholder="Phone Number" Style="{StaticResource styleEntry}" Text="{Binding Phone}"/>

            <Button Text="Create" HorizontalOptions="Center" Command="{Binding CreateCommand}"/>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>