Ecco.Mobile/Ecco.Mobile/Views/Pages/MyAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.MyAccountView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             xmlns:themes="clr-namespace:Ecco.Mobile.Themes"
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <viewmodels:MyAccountViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding UserData.ProfileName}"
                   HorizontalOptions="CenterAndExpand"
                   Margin="50"
                   Style="{StaticResource HeaderLabelStyle}"/>

            <buttons:SfButton Text="My Company"
                              Command="{Binding MyCompanyCommand}"
                              Style="{StaticResource CompanyButtonStyle}"/>

            <Button Text="Logout" Command="{Binding LogoutCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>