Ecco.Mobile/Ecco.Mobile/Views/Pages/MyCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.MyCardView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card" xmlns:themes="clr-namespace:Ecco.Mobile.Themes"
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="myCardsView"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:Ecco.Mobile.Converters"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <viewmodels:MyCardViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:NegateBooleanValue x:Key="BoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <buttons:SfButton Text="Create Card" 
                              HorizontalOptions="Center"
                              Margin="0,15"
                              WidthRequest="250"
                              FontSize="Large"
                              CornerRadius="5"
                              BackgroundColor="{StaticResource PrimaryDarkColor}"
                              FontFamily="{StaticResource Montserrat-SemiBold}"
                              Command="{Binding CreateCardCommand}"/>

            <pulltorefresh:SfPullToRefresh IsRefreshing="{Binding Loading}"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="15">

                
                <!-- My Cards List -->
                <pulltorefresh:SfPullToRefresh.PullableContent>

                    <StackLayout Spacing="25">

                        <border:SfBorder HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="FillAndExpand"
                                         CornerRadius="5"
                                         BackgroundColor="Transparent"
                                         BorderColor="Transparent"
                                         HasShadow="True">

                            <StackLayout BackgroundColor="White">

                                <!-- has active card view -->
                                <StackLayout IsVisible="{Binding HasActiveCard}"
                                             Margin="5"
                                             HeightRequest="500">

                                    <Label Text="Active Card"
                                           HorizontalOptions="Center"
                                           FontSize="Large"
                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                           TextColor="{StaticResource PrimaryColor}"/>

                                    <StackLayout Padding="25,0,25,0"
                                                 Margin="3">
                                    
                                        <cardViews:Card BindingContext="{Binding ActiveCard}">
                                            <cardViews:Card.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference myCardsView}, Path=BindingContext.SelectCardCommand}"
                                                                      CommandParameter="{Binding ActiveCard}"/>
                                            </cardViews:Card.GestureRecognizers>
                                        </cardViews:Card>

                                    </StackLayout>

                                </StackLayout>

                                <!-- does NOT have active card view -->
                                <StackLayout  IsVisible="{Binding HasActiveCard, Converter={StaticResource BoolConverter}}"
                                              Margin="25">

                                    <Label Text="You have not yet set an active card."
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="Large"
                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                           TextColor="{StaticResource PrimaryColor}"/>

                                </StackLayout>

                            </StackLayout>

                        </border:SfBorder>

                        <!-- All Cards List -->
                        <border:SfBorder HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="FillAndExpand"
                                         BorderColor="Transparent"
                                         CornerRadius="2"
                                         HasShadow="True"
                                         ShadowColor="Black">

                            <StackLayout BackgroundColor="White">

                                <Label Text="My Cards"
                                       HorizontalOptions="Center"
                                       FontSize="Large"
                                       FontFamily="{StaticResource Montserrat-SemiBold}"
                                       TextColor="{StaticResource PrimaryColor}"/>

                                <listview:SfListView ItemsSource="{Binding Cards}"
                                                     AllowSwiping="True"
                                                     ItemSpacing="0,0,0,5"
                                                     ItemSize="200"
                                                     SelectionMode="None"
                                                     BackgroundColor="GhostWhite"
                                                     x:Name="CardList" 
                                                     SwipeStarted="CardList_SwipeStarted">

                                    <!-- Left Swipe Template -->
                                <listview:SfListView.LeftSwipeTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     Spacing="0">

                                            <buttons:SfButton Text="{StaticResource Trash}"
                                                              Style="{StaticResource IconButtonStyle}"
                                                              x:Name="ButtonDeleteCard"
                                                              Clicked="ButtonDeleteCard_Clicked"
                                                              BackgroundColor="Red"
                                                              HorizontalOptions="FillAndExpand"
                                                              VerticalOptions="FillAndExpand"
                                                              CornerRadius="8"
                                                              FontSize="Large"
                                                              TextColor="White"/>

                                            <buttons:SfButton Text="{StaticResource Edit}"
                                                              Style="{StaticResource IconButtonStyle}"
                                                              BackgroundColor="Blue"
                                                              x:Name="ButtonEditCard"
                                                              Clicked="ButtonEditCard_Clicked"
                                                              HorizontalOptions="FillAndExpand"
                                                              VerticalOptions="FillAndExpand"
                                                              CornerRadius="8"
                                                              FontSize="Large"
                                                              TextColor="White"/>

                                        </StackLayout>
                                    </DataTemplate>
                                </listview:SfListView.LeftSwipeTemplate>
                        
                                <listview:SfListView.ItemTemplate>
                                    <DataTemplate>

                                        <Frame BackgroundColor="White"
                                                Margin="0,0,0,0"
                                                HasShadow="False"
                                                CornerRadius="8">

                                            <cardViews:Card BindingContext="{Binding .}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center">
                                                <cardViews:Card.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference myCardsView}, Path=BindingContext.SelectCardCommand}"
                                                                            CommandParameter="{Binding .}"/>
                                                </cardViews:Card.GestureRecognizers>
                                            </cardViews:Card>
                                    
                                        </Frame>

                                    </DataTemplate>
                                </listview:SfListView.ItemTemplate>
                   
                            </listview:SfListView>
                           
                            </StackLayout>
                        </border:SfBorder>
                    </StackLayout>
                </pulltorefresh:SfPullToRefresh.PullableContent>
                    
            </pulltorefresh:SfPullToRefresh>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>