Ecco.Mobile/Ecco.Mobile/Views/Pages/MyCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:cardView="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.MyCardView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card" xmlns:themes="clr-namespace:Ecco.Mobile.Themes"
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             xmlns:pulltorefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="myCardsView"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:Ecco.Mobile.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Ecco.Mobile.Controls"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" xmlns:controls1="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             ios:Page.UseSafeArea="true">

    <ContentView.BindingContext>
        <viewmodels:MyCardViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <converters:NegateBooleanValue x:Key="BoolConverter"/>
        <converters:IsActiveCardColorConverter x:Key="IsActiveCardConverter"/>

        <Style x:Key="infoLabelStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="InputTransparent" Value="True"/>
            <Setter Property="Margin" Value="25,0,25,0"/>
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid BackgroundColor="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- All Cards List -->
            <!--<cardView:SfCardLayout BindableLayout.ItemsSource="{Binding Cards}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="LightGray"
                                   ShowSwipedCard="True"
                                   SwipeDirection="Left"
                                   x:Name="cardLayout"
                                   VisibleCardIndexChanged="SfCardLayout_VisibleCardIndexChanged">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <cardView:SfCardView BackgroundColor="White"
                                             FadeOutOnSwiping="True"
                                             SwipeToDismiss="False">

                            <cardViews:Card BindingContext="{Binding}"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand">
                                <cardViews:Card.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference myCardsView}, Path=BindingContext.SelectCardCommand}"
                                                                    CommandParameter="{Binding}"/>
                                </cardViews:Card.GestureRecognizers>
                            </cardViews:Card>

                        </cardView:SfCardView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </cardView:SfCardLayout>-->

            <cards:CoverFlowView ItemsSource="{Binding Cards}"
                              
                                 PositionShiftValue="145"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Background="LightGray"
                                 x:Name="CardLayout"
                                 ItemAppeared="CardLayout_ItemAppeared">

                <x:Arguments>
                    <proc:CoverFlowProcessor ScaleFactor="0.75" OpacityFactor="0.25" />
                </x:Arguments>

                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            
                            <StackLayout>
                                <cardViews:Card BindingContext="{Binding}"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="20">
                                    <cardViews:Card.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference myCardsView}, Path=BindingContext.SelectCardCommand}"
                                                                        CommandParameter="{Binding}"/>
                                    </cardViews:Card.GestureRecognizers>
                                </cardViews:Card>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>

            
            
            
            <pancakeview:PancakeView CornerRadius="25,25,0,0"
                                     Grid.Row="1"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="White">

                <StackLayout Margin="15">

                    <StackLayout IsVisible="{Binding IsCreateCard, Converter={StaticResource BoolConverter}}"
                                 x:Name="InformationStack"
                                 Spacing="30">

                        <Label Text="Information" 
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Margin="25,0,0,0"/>

                        <controls:UnderlineEntry Text="{Binding SelectedCard.Card.FullName}"
                               Style="{StaticResource infoLabelStyle}"/>

                        <controls:UnderlineEntry Text="{Binding SelectedCard.Card.CardTitle}"
                               Style="{StaticResource infoLabelStyle}"/>

                        <controls:UnderlineEntry Text="{Binding SelectedCard.Card.Email}"
                               Style="{StaticResource infoLabelStyle}"/>

                        <controls:UnderlineEntry Text="{Binding SelectedCard.Card.Phone}"
                               Style="{StaticResource infoLabelStyle}"/>

                        <StackLayout HorizontalOptions="FillAndExpand" 
                                     Orientation="Horizontal"
                                     Margin="25,0,25,0">

                            <Label Text="{Binding SharedWithText}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                            <Button Text="{StaticResource ViewCardInfoText}"
                                    FontFamily="{StaticResource EccoFont2}"
                                    BackgroundColor="{DynamicResource LightRed}"
                                    Command="{Binding SelectCardCommand}"
                                    CommandParameter="{Binding SelectedCard}"
                                    TextColor="White"
                                    CornerRadius="15"
                                    HorizontalOptions="EndAndExpand">

                                <Button.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15</On>
                                    </OnPlatform>
                                </Button.Padding>

                            </Button>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsCreateCard}">

                        <Label Text="Would you like to create a new business card?"
                               HorizontalOptions="Center"
                               FontSize="Large"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"/>

                        <Button Text="Tap Here"
                                Padding="15"
                                BackgroundColor="{DynamicResource LightRed}"
                                TextColor="White"
                                HorizontalOptions="Center"
                                FontSize="Large"
                                Command="{Binding CreateCardCommand}"/>

                    </StackLayout>
                </StackLayout>

            </pancakeview:PancakeView>

        </Grid>
    </ContentView.Content>
</ContentView>