Ecco.Mobile/Ecco.Mobile/Views/Pages/ScanCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.ScanCardView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home" xmlns:themes="clr-namespace:Ecco.Mobile.Themes"
             xmlns:style="clr-namespace:Ecco.Mobile.Views"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             ios:Page.UseSafeArea="false">
    
    <ContentPage.BindingContext>
        <viewmodels:ScanCardViewModel/>
    </ContentPage.BindingContext>
    
  <ContentPage.Content>

        <Grid>
            <Image Source="city.jpg" 
                   Aspect="Fill"/>

            <StackLayout>

                <buttons:SfButton HorizontalOptions="Center"
                                  Margin="75"
                                  FontSize="18"
                                  FontFamily="{StaticResource Montserrat-Bold}"
                                  VerticalOptions="FillAndExpand"
                                  CornerRadius="50"
                                  Command="{Binding SendConnectionCommand}"
                                  BackgroundColor="Black"
                                  Opacity="0.75"
                                  HasShadow="True"
                                  Text="Send A Card"/>

                <buttons:SfButton HorizontalOptions="Center"
                                  Margin="75"
                                  VerticalOptions="FillAndExpand"
                                  CornerRadius="50"
                                  FontFamily="{StaticResource Montserrat-Bold}"
                                  FontSize="20"
                                  Command="{Binding EccoCardCommand}"
                                  Text="Read / Write Ecco Card"
                                  BackgroundColor="Black"
                                  Opacity="0.75"
                                  HasShadow="True"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>