Ecco.Mobile/Ecco.Mobile/Views/Pages/ScanCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.ScanCardView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home" xmlns:themes="clr-namespace:Ecco.Mobile.Themes" xmlns:style="clr-namespace:Ecco.Mobile.Views"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    
    <ContentPage.BindingContext>
        <viewmodels:ScanCardViewModel/>
    </ContentPage.BindingContext>
    
  <ContentPage.Content>
        <StackLayout>

            <buttons:SfButton HorizontalOptions="Center"
                              Margin="15"
                              Command="{Binding SendConnectionCommand}"
                              Text="Send Connection"
                              Visual="Material"/>

            <buttons:SfButton HorizontalOptions="Center"
                              Margin="15"
                              Command="{Binding TestNfcCommand}"
                              Text="Read NFC Tag"
                              Visual="Material"/>

            <buttons:SfButton HorizontalOptions="Center"
                              Margin="15"
                              Command="{Binding WriteTagCommand}"
                              Text="Write NFC Tag"
                              Visual="Material"/>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>